<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritam Basu Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2>Portfolio</h2>

        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">

        <img src="images/profile.jpg" alt="Profile Photo" class="profile-pic">

        <h1>Hi, I'm Pritam Basu</h1>

    <h3>Computer Science & Engineering Student</h3>

        <p>
            I am a passionate Computer Science and Engineering student at
           Mallabhum Institute of Technology. I enjoy learning Python,
          Web Development, HTML, CSS and C++. I am interested in
          building practical projects and improving my programming skills.
        </p>

        <a href="#contact" class="btn">Contact Me</a>

    </section>

    <section id="about" class="about">
        <h2>About Me</h2>

        <p>
            I am a passionate Computer Science and Engineering student at
           Mallabhum Institute of Technology. I enjoy learning Python,
            Web Development, HTML, CSS and C++. I am interested in
            building practical projects and improving my programming skills.
        </p>
    </section>

    <section id="skills" class="skills">
        <h2>My Skills</h2>

        <div class="skills-container">
            <div class="skill-box">Python</div>
            <div class="skill-box">HTML</div>
            <div class="skill-box">CSS</div>
            <div class="skill-box">C++</div>
        </div>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <h3>Age Calculator</h3>
            <p>Age calculation project using Python.</p>
        </div>

        <div class="project-card">
            <h3>Portfolio Website</h3>
            <p>Personal portfolio created using HTML and CSS.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>

        <p>Email: pritambasu2006@gmail.com</p>
        <p>
    LinkedIn:
    <a href="https://www.linkedin.com/in/pritam-basu-33579630b" target="_blank">
        View Profile
    </a>
</p>
       <p>
    GitHub:
    <a href="https://github.com/pritambasu2006-rgb" target="_blank">
        View GitHub
    </a>
</p>
    </section>

</body>
</html>